name: Linear Description Update
on:
  push:

jobs:
  comment:
    name: PR Comment
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo Comment PR body: $BODY
        env:
          BODY: ${{ github.event.pull_request.body }}
          
      - uses: fjogeleit/http-request-action@v1
        with:
          url: 'https://api.linear.app/graphql'
          method: 'POST'
          customHeaders: '{"Content-Type": "application/json", "Authorization": "test"}'
          data: '{"query":"mutation issueUpdate($input: IssueUpdateInput!, $issueUpdateId: String!) {\n  issueUpdate(input: $input, id: $issueUpdateId) {\n    success\n  }\n}","variables":{"input":{"description":"test"},"issueUpdateId":"PLA-2033"}}'
